<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ArkSpawnTool.exe" version="1.0.0.4" publicKeyToken="4f0039761f7d6d54" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ArkSpawnTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ArkSpawnTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ArkSpawnTool.exe" size="36752">
      <assemblyIdentity name="ArkSpawnTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+TD0NWZ3oOr2OZo1/39FFMuO/JykMf3v7AlUPwEEj5s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="653824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lz/XDOSOWsQzoQG0KHFoDFHi/roq7sPUAN6kEVrzong=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ArkSpawnTool.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="config\DinoData.json" size="9774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jYAOTLvr5OC/5o0zxaqpj48Zsq7pic/4oCpL5JMER3s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="config\ItemData.json" size="87273">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vFRvLll0Nn9lnte4RLDV1zd2NHwHnEHXMLIh8BnMSec=</dsig:DigestValue>
    </hash>
  </file>
  <file name="config\MiscCommands.json" size="601">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BHLpJv4WG3suOo7DgttgH19VAG1vdOne2wN1wSOyxu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="config\TeleportData.json" size="690">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XHgmN7wmFN5Zpzkiz+ze2FE88g1cCMH5s+w5hu56mHg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=mo-PC\mo" issuerKeyHash="bf04ff131c08e443e699c33977d684d3a426aad1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1yGyKk0VXPET3MOPumuz0RD36b6UVRCIVZo89Lg4XIg=</DigestValue></Reference></SignedInfo><SignatureValue>WZdVZEvm5k/GH4ApxzQllBK52iiMhisnY0Ao+PylQlwfrkpAP/8d+Gv9e9d3sjYEGZtyOuZsVegAxZABn1VD+KdCRYElKYnDFsoHdVECZrTdq9kOMkkOITMQnXY18phW9m3BTA4MsB071z4lSTHUrT54zYLzljeAVMp4xKOmkGA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u1ikOKJgU7Avmt58Kexkn+yt70jkSDtQ7SLxbTy7A9EY8UDRVBONOrTYejJToGsR6bQIUxUKbwP0QwXAjJEmjDUClCUQgdjHA3qV5Pd485leR2uTHogKX1lTTyYXreGPsFxMbtZQmITo0raDyn+7UDwFiiCW4BRDVdmMnrfTxBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="885c38b8f43c9a5588105594bee9f710d1b36bba8fc3dc13f15c154d2ab221d7" Description="" Url=""><as:assemblyIdentity name="ArkSpawnTool.exe" version="1.0.0.4" publicKeyToken="4f0039761f7d6d54" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=mo-PC\mo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e5Mt1VZq5wbPI5CyTMYkSATOcNPfozqlbYpOLfizZmE=</DigestValue></Reference></SignedInfo><SignatureValue>ixxzDkLEEckORbjM2vnaMf4sR+uE8DAfqh1Fb5czfyanBHO/wfaWWUX7fyI+KTnCHTZTylp9eHtAd6tjnIP/jkMorNGjpyS5zUWbGdIxXcYEvBkGLM3dtlqZpjOxYzYGqvC7inaFBuPP3u9ArYGV9FAlxbZjGjQlu1WsgRdh9yM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u1ikOKJgU7Avmt58Kexkn+yt70jkSDtQ7SLxbTy7A9EY8UDRVBONOrTYejJToGsR6bQIUxUKbwP0QwXAjJEmjDUClCUQgdjHA3qV5Pd485leR2uTHogKX1lTTyYXreGPsFxMbtZQmITo0raDyn+7UDwFiiCW4BRDVdmMnrfTxBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQOB7jJkkpNZdJrctDehysOjANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAbQBvAC0AUABDAFwAbQBvMB4XDTE3MTEzMDAzNTQyNVoXDTE4MTEzMDA5NTQyNVowGzEZMBcGA1UEAx4QAG0AbwAtAFAAQwBcAG0AbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu1ikOKJgU7Avmt58Kexkn+yt70jkSDtQ7SLxbTy7A9EY8UDRVBONOrTYejJToGsR6bQIUxUKbwP0QwXAjJEmjDUClCUQgdjHA3qV5Pd485leR2uTHogKX1lTTyYXreGPsFxMbtZQmITo0raDyn+7UDwFiiCW4BRDVdmMnrfTxBkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBmPvCta1u4EslpYYClbRilYYjTU4doKCzpz8md9Zi/vJWqLvs8BNA79l8+lrZ3vlkVj8DPKQs1FNn0v3dKE97s2kxxzq8BvaQOb6aGqiEnS1Bpim9gusSCN/dwwJlmnb6QIZsOiKX0VAkFE0UE+DUnNtOWUOz1MoI6Xj2mVwjbQA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>