<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ArkSpawnTool.exe" version="1.0.0.0" publicKeyToken="4f0039761f7d6d54" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ArkSpawnTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ArkSpawnTool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ArkSpawnTool.exe" size="9104">
      <assemblyIdentity name="ArkSpawnTool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>irqdJ1FJzymnoP9TE/oJvqYT4ubuzBdIQz5FDgqit6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ArkSpawnTool.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=mo-PC\mo" issuerKeyHash="bf04ff131c08e443e699c33977d684d3a426aad1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>J2mH/4l+mBocmlv3uKbeFaRUaqXXIBJ6SjmFkZ9Pw+U=</DigestValue></Reference></SignedInfo><SignatureValue>BwYWK1T54utFNGikoQ8c9qLtN1y7gLXMwvb8kWmTKMkwWSXbChGXvpGVkJHftSBp/fyW6BaPMdpOMbKYB0JIT+PN4Ps3ZC7a4fGS5P1+AYZhocruFId3A0nAJ/LHM3FUJiYvVQ+vHVYaNarNIKw7dsIpSiCOJx5QrTNm3S+447Q=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u1ikOKJgU7Avmt58Kexkn+yt70jkSDtQ7SLxbTy7A9EY8UDRVBONOrTYejJToGsR6bQIUxUKbwP0QwXAjJEmjDUClCUQgdjHA3qV5Pd485leR2uTHogKX1lTTyYXreGPsFxMbtZQmITo0raDyn+7UDwFiiCW4BRDVdmMnrfTxBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e5c34f9f9185394a7a1220d7a56a54a415dea6b8f75b9a1c1a987e89ff876927" Description="" Url=""><as:assemblyIdentity name="ArkSpawnTool.exe" version="1.0.0.0" publicKeyToken="4f0039761f7d6d54" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=mo-PC\mo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+3LK24F6CUH7KQfV4srFrLd96P9XChNrFG9nTLWeMxg=</DigestValue></Reference></SignedInfo><SignatureValue>UzDkAaDPesdU1vBP/9rUptEOIVnZ43H+Oa0iT+QtSIDSAn3XgBnRsCLgrVCoKkFQaneCfaOTfAsZ0jtYCY/OxE1pvAeDQI8MX+Uv7imp2ZukaJJhq2F2YB1qejs0+f+wu9dhqqSFbw1oobuAdwBMQYCQf9Sb7R3Nx71aLOK6ZqU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u1ikOKJgU7Avmt58Kexkn+yt70jkSDtQ7SLxbTy7A9EY8UDRVBONOrTYejJToGsR6bQIUxUKbwP0QwXAjJEmjDUClCUQgdjHA3qV5Pd485leR2uTHogKX1lTTyYXreGPsFxMbtZQmITo0raDyn+7UDwFiiCW4BRDVdmMnrfTxBk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQOB7jJkkpNZdJrctDehysOjANBgkqhkiG9w0BAQsFADAbMRkwFwYDVQQDHhAAbQBvAC0AUABDAFwAbQBvMB4XDTE3MTEzMDAzNTQyNVoXDTE4MTEzMDA5NTQyNVowGzEZMBcGA1UEAx4QAG0AbwAtAFAAQwBcAG0AbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu1ikOKJgU7Avmt58Kexkn+yt70jkSDtQ7SLxbTy7A9EY8UDRVBONOrTYejJToGsR6bQIUxUKbwP0QwXAjJEmjDUClCUQgdjHA3qV5Pd485leR2uTHogKX1lTTyYXreGPsFxMbtZQmITo0raDyn+7UDwFiiCW4BRDVdmMnrfTxBkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBmPvCta1u4EslpYYClbRilYYjTU4doKCzpz8md9Zi/vJWqLvs8BNA79l8+lrZ3vlkVj8DPKQs1FNn0v3dKE97s2kxxzq8BvaQOb6aGqiEnS1Bpim9gusSCN/dwwJlmnb6QIZsOiKX0VAkFE0UE+DUnNtOWUOz1MoI6Xj2mVwjbQA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>