{
	"red ob" : "-260544 238951 -10847",
	"green ob" : "175733 70762 -10000",
	"blue ob" : "-195067 -199302 34000",
	"tek cave" : "-87200 -55200 33600",
	"artifact of the pack" : "88000 183000 -27800",
	"artifact of the brute" : "-224800 86400 -28500",
	"artifact of the devourer" : "277000 -271300 -25400",
	"artifact of the clever" : "-31800 -82600 -6800",
	"artifact of the skylord" : "-253000 -243000 -11450",
	"artifact of the hunter" : "48300 267000 -24000",
	"artifact of the massive" : "288000 137000 -24500",
	"artifact of the strong" : "-188000 -162400 -6300",
	"artifact of the immune" : "-83300 97800 -8700",
	"artifact of the cunning" : "267200 -29000 -43000"
}